04/08/2021 17:17:35: Got status changed msg k_ESteamNetworkingConnectionState_Connecting
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: New connection
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Accepting connection k_EResultOK
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Connecting to Steamworks.SteamNetworkingIdentity
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Got status changed msg k_ESteamNetworkingConnectionState_Connected
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Connected
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Got connection SteamID 76561197999234871
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:35: Got handshake from client 76561197999234871
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:37: VERSION check their:0.148.7  mine:0.148.7
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:37: Server: New peer connected,sending global keys
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: RPC_Disconnect 
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Destroying abandoned non persistent zdo 1170200293:1 owner 1170200293
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Destroying abandoned non persistent zdo 1170200293:167 owner 1170200293
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Disposing socket
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Closing socket 76561198075127659
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55:   send queue size:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Disposing socket
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Got status changed msg k_ESteamNetworkingConnectionState_ClosedByPeer
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Socket closed by peer Steamworks.SteamNetConnectionStatusChangedCallback_t
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Got status changed msg k_ESteamNetworkingConnectionState_None
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

04/08/2021 17:17:55: Got character ZDOID from Ungabunga : -133112343:1
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

